
body {
  font-family: Arial, sans-serif;
  padding: 20px;
  background: #fff0f5;
}

h1 {
  text-align: center;
  color: #880e4f;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
  margin-top: 30px;
}

.ramo {
  background: #fbd6e0; /* rosado pastel */
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.2s;
  box-shadow: 1px 1px 4px rgba(0,0,0,0.1);
}

.ramo.aprobado {
  background: #c2185b; /* rosado oscuro */
  color: white;
}

.ramo.habilitado {
  background: #f48fb1; /* rosa medio */
  font-weight: bold;
}
